# tp

./: .gitignore  README.md  build.gradle  corrupted.json
.github/workflows/: gradle.yml
config/checkstyle/: suppressions.xml
docs/: DeveloperGuide.md  ReleaseNotes.md  UserGuide.md  index.md
docs/_layouts/: page.html
docs/_sass/minima/: _base.scss
docs/assets/css/: style.scss
docs/diagrams/: AppointmentClassDiagram.puml  BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  ModelClassDiagram.puml  UiClassDiagram.puml  UndoRedoState1.puml
docs/diagrams/tracing/: LogicSequenceDiagram.puml
docs/team/: dumboiroy.md  forestmu.md
src/main/java/seedu/address/: Main.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  DeleteCommand.java  EditCommand.java  FindCommand.java  LinkAppointmentCommand.java  LinkAppointmentCreateCommand.java  LinkAppointmentDeleteCommand.java  LinkAppointmentEditCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  CliSyntax.java  DeleteCommandParser.java  EditCommandParser.java  FindCommandParser.java  LinkAppointmentCommandParser.java  ParserUtil.java  RemarkCommandParser.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ViewMode.java
src/main/java/seedu/address/model/appointment/: Appointment.java  AppointmentDateTime.java  AppointmentDateTimeQuery.java  AppointmentFlag.java  AppointmentId.java  AppointmentLength.java  AppointmentQuery.java  UniqueAppointmentList.java
src/main/java/seedu/address/model/person/: Email.java  Name.java  NameMatchesQueryNamePredicate.java  Person.java  PersonQuery.java  Phone.java
src/main/java/seedu/address/model/util/: DateTimeUtil.java  SampleDataUtil.java
src/main/java/seedu/address/ui/: AppointmentCard.java  AppointmentListPanel.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java
src/main/resources/view/: AppointmentCard.fxml  DarkTheme.css  Extensions.css  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  PersonListCard.fxml  ResultDisplay.fxml  StatusBarFooter.fxml
src/test/data/ConfigUtilTest/: appt_ids.txt
src/test/data/JsonSerializableAddressBookTest/: typicalPersonsAddressBook.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddCommandTest.java  CommandTestUtil.java  DeleteCommandTest.java  EditAppointmentDescriptorTest.java  FindCommandTest.java  LinkAppointmentCreateCommandTest.java  LinkAppointmentDeleteCommandTest.java  LinkAppointmentEditCommandTest.java
src/test/java/seedu/address/logic/parser/: AddCommandParserTest.java  AddressBookParserTest.java  DeleteCommandParserTest.java  EditCommandParserTest.java  FindCommandParserTest.java  LinkAppointmentCommandParserTest.java  ParserUtilTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/model/appointment/: AppointmentDateTimeQueryTest.java  AppointmentDateTimeTest.java  AppointmentFlagTest.java  AppointmentIdTest.java  AppointmentLengthTest.java  AppointmentQueryTest.java  AppointmentTest.java  UniqueAppointmentListTest.java
src/test/java/seedu/address/model/person/: EmailTest.java  PersonQueryTest.java  PersonTest.java  PhoneTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java
src/test/java/seedu/address/testutil/: AppointmentBuilder.java  EditAppointmentDescriptorBuilder.java  PersonBuilder.java  TypicalPersons.java
